/***** GLOBALES *****/
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
	/** FUENTES **/
	--fuente1: 'PT Sans', sans-serif;
	--fuente2: 'Inter', sans-serif;

	/** COLORES **/
	--primary_color: #e8c01d;
    --secondary_color: #309AD5;
    --text_color: #283F62;
	--white: #EDEDED;
    --warning: #e92b29;
}
html{
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-size: 62.5%;	                            /* Para que 1rem = 10px */
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none !important;
}
*, *:before, *:after{
	box-sizing: inherit;
}
body{
	font-size: 1.6rem;
	line-height: 1.2;
    background: URL(../resources/Sprinkle.svg);
}

/***********************************************/

#principal{
    width: 60%;
    max-width: 98rem;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}
#principal .col{
    width: 100%;
}
#principal .col:nth-child(2n){
    padding: 5.7rem;
}
.logo{
    width: 20rem;
    height: fit-content;
    display: grid;
    place-items: center;
}
.logo img{
    width: 100%;
    height: 100%;
}
.title{
    font: 500 4.2rem var(--fuente1);
    color: white;
    line-height: 1.1;
    margin: 1rem 0rem 1.8rem;
}
.subtitle{
    font: 500 1.6rem var(--fuente2);
    color: var(--text_color);
    line-height: 1.4;
    margin-bottom: 4rem;
}
.btn{
    cursor: pointer;
    color: white;
    background-color: var(--secondary_color);
    padding: 1rem 6rem;
    font: 500 1.6rem var(--fuente2);
    border: none;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
#principal .btn{
    margin-bottom: 2.5rem;
}


#contacto{
    background-color: #fdfdfd;
    padding: 5rem;
    border-radius: .7rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
#contacto h3{
    color: var(--secondary_color);
    font: 600 2rem var(--fuente1);
}
#contacto .subtitle{
    font: 500 1.4rem var(--fuente2);
    color: var(--text_color);
    line-height: 1.2;
    margin: 1rem 0rem 3rem;
}
.entrada{
    width: 100%;
    padding: 1rem 2rem;
    font: 500 1.4rem var(--fuente2);
    color: var(--text_color);
    border: none;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 3px 3px 0px inset,rgba(17, 17, 26, 0.08) 0px 1px 0px;
    margin-bottom: 2rem;
}
.entrada:is(:active, :focus-visible){
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    outline-color: var(--primary_color);
}
#registro .btn{
    width: 100%;
    margin: 1.5rem 0rem;
} 
.mensaje{
    width: 100%;
    text-align: center;
    font: italic 500 1.3rem var(--fuente2);
    color: var(--text_color);
}


.exhibitors{
    max-width: 36rem;
    aspect-ratio: 1 / 1;
    border-radius: 100%;
    position: relative;
    background-color: #fdfdfd;
    margin: 5rem auto 7rem;
    display: flex;
    align-items: baseline;
    justify-content: center;
}
.exhibitors img{
    width: 26rem;
    aspect-ratio: 3 /4;
    object-fit: cover;
    object-position: top;
    position: absolute;
    bottom: .1rem;
}
.exhibitors #bus_man1{
    left: -3rem;
    border-bottom-left-radius: 20rem;
    border-bottom-right-radius: 0rem;
}
.exhibitors #bus_man2{
    right: -2rem;
    border-bottom-left-radius: 0rem;
    border-bottom-right-radius: 20rem;
    border-top-right-radius: 13rem;
}
.exhibitors::before{
    content: "Santiago Hamilton";
    width: 5rem;
    position: absolute;
    top: 26rem;
    left: -4rem;
    color: var(--text_color);
    font: 600 1.3rem var(--fuente1);
    letter-spacing: -.2px;
    z-index: 5;
}
.exhibitors::after{
    content: "Roberto Lang";
    width: 5rem;
    position: absolute;
    top: 13rem;
    right: -6rem;
    color: var(--text_color);
    font: 600 1.3rem var(--fuente1);
    letter-spacing: -.2px;
    z-index: 5;
}
.singboard{
    color: var(--text_color);
    font: 500 1.4rem var(--fuente2);
    line-height: 2rem;
}


footer{
    width: 100%;
    padding: 3rem 0;
    margin-top: 4rem;
    background-color: var(--text_color);
}
.container{
    width: 60%;
    max-width: 98rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .logo{
    width: 18rem;
    height: fit-content;
    display: grid;
    place-items: center;
}
.container .logo img{
    width: 100%;
    height: 100%;
}
.address{
    margin-top: .5rem;
}
.address p{
    width: 100%;
    font: 500 1.2rem var(--fuente2);
    color: #aaaaaa;
    line-height: 1.5;
}
.footer_nav{
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: row;
}
.footer_nav .nav_item{
    color: var(--white);
    font: 600 1.8rem var(--fuente1);
    padding: .5rem 2rem;
    display: flex;
    flex-direction: column;
    line-height: 1;
}
.footer_nav .nav_item span{
    font: 500 1.3rem var(--fuente1);
    line-height: 1;
}
.footer_nav .nav_item:nth-child(2n){
    border-left: solid #aaaaaa thin;
    border-right: solid #aaaaaa thin;
}
.extra{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1.8rem;
}
.extra .extra_item{
    color: var(--white);
    font: 600 1.2rem var(--fuente1);
    text-transform: uppercase;
}
.btn2{
    background-color: var(--primary_color);
    color: var(--text_color) !important;
    padding: .3rem 2rem;
    border: none;
    border-radius: .4rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.btn3{
    background-color: var(--warning);
    padding: 1rem 2rem;
    border: none;
    border-radius: .4rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.caption{
    width: 60%;
    max-width: 98rem;
    margin: auto;
    padding: 2rem 14rem 1rem;
}
.caption p{
    text-align: center;
    font: 500 1.2rem var(--fuente2);
    color: #aaaaaa;
    line-height: 1.5;
}




/********** Laptop size **********/
@media screen and (max-width: 1200px) {
    #principal{
        width: 70%;
        max-width: 120rem;
    }
    
    .exhibitors{
        max-width: 25rem;
        margin: 8rem auto 8rem;
    }
    .exhibitors img{
        width: 20rem;
        bottom: 0rem;
    }
    .exhibitors #bus_man1{
        left: -4rem;
        border-bottom-left-radius: 16.5rem;
    }
    .exhibitors #bus_man2{
        right: -3rem;
        border-bottom-right-radius: 18rem;
    }
    .exhibitors::before{
        top: 22rem;
        left: -3rem;
        font: 600 1.2rem var(--fuente1);
    }
    .exhibitors::after{
        top: 6rem;
        right: -5rem;
        font: 600 1.2rem var(--fuente1);
    }
    .singboard{
        font: 500 1.4rem var(--fuente2);
        line-height: 2rem;
    }
    
    
    .container{
        width: 70%;
        max-width: 76.8rem;
    }
    .container .logo{
        width: 15rem;
        margin: 0;
    }
    .address{
        margin-top: 1rem;
    }
    .address p{
        font: 500 1.1rem var(--fuente2);
        line-height: 1.4;
    }
    .footer_nav .nav_item{
        font: 600 1.6rem var(--fuente1);
    }
    .footer_nav .nav_item span{
        font: 500 1.2rem var(--fuente1);
    }
    .extra{
        max-width: 50rem;
        margin-top: 2rem;
        gap: 1rem 1.6rem;
        flex-wrap: wrap;
        justify-content: end;
    }
    .caption{
        width: 70%;
    }
}


/********** Tablet size **********/
@media screen and (max-width: 768px) {
    #principal{
        width: 90%;
        max-width: 76.8rem;
    }
    #principal .col{
        width: 100%;
    }
    #principal .col:nth-child(2n){
        padding: 3rem 1rem 3rem 3rem;
    }
    .logo{
        margin-top: 2rem;
        width: 16rem;
    }
    .title{
        font: 500 3.5rem var(--fuente1);
        margin: 1rem 0rem 1.8rem;
    }
    .subtitle{
        font: 500 1.4rem var(--fuente2);
        line-height: 1.3;
        margin-bottom: 3rem;
    }
    .btn{
        padding: 1rem 5rem;
        font: 500 1.5rem var(--fuente2);
    }
    
    
    #contacto{
        padding: 3rem 3.5rem;
    }
    #contacto h3{
        font: 600 1.8rem var(--fuente1);
    }
    .entrada{
        padding: 1rem 1.8rem;
        font: 500 1.3rem var(--fuente2);
        border-radius: 1.7rem;
        margin-bottom: 1.5rem;
    }
    .mensaje{
        font: italic 500 1.2rem var(--fuente2);
    }
    
    
    .exhibitors{
        max-width: 26rem;
        margin: 8rem auto 8rem;
    }
    .exhibitors img{
        width: 21rem;
        bottom: 0rem;
    }
    .exhibitors #bus_man1{
        left: -4rem;
        border-bottom-left-radius: 16.5rem;
    }
    .exhibitors #bus_man2{
        right: -3rem;
        border-bottom-right-radius: 18rem;
    }
    .exhibitors::before{
        top: 22rem;
        left: -3rem;
        font: 600 1.2rem var(--fuente1);
    }
    .exhibitors::after{
        top: 6rem;
        right: -5rem;
        font: 600 1.2rem var(--fuente1);
    }
    .singboard{
        font: 500 1.4rem var(--fuente2);
        line-height: 2rem;
    }
    
    
    .container{
        width: 90%;
        max-width: 76.8rem;
    }
    .container .logo{
        width: 15rem;
        margin: 0;
    }
    .address{
        margin-top: 1rem;
    }
    .address p{
        font: 500 1.1rem var(--fuente2);
        line-height: 1.4;
    }
    .footer_nav .nav_item{
        font: 600 1.6rem var(--fuente1);
    }
    .footer_nav .nav_item span{
        font: 500 1.2rem var(--fuente1);
    }
    .extra{
        max-width: 40rem;
        margin-top: 2rem;
        gap: 1rem 1.6rem;
        flex-wrap: wrap;
        justify-content: end;
    }
    .extra .extra_item{
        width: max-content;
    }
    .caption{
        width: 90%;
        max-width: 76.8rem;
        margin: auto;
        padding: 3rem 4rem 1rem;
    }
    .caption p{
        line-height: 1.4;
    }
}


/********** Phone size **********/
@media screen and (max-width: 432px){
    #principal{
        max-width: 43rem;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }
    #principal .col:nth-child(2n){
        padding: 0;
    }
    header{
        display: grid;
    }
    .logo{
        margin-top: 2rem;
        width: 100%;
    }
    .logo img{
        width: 15rem;
    }
    .title{
        font: 500 3.2rem var(--fuente1);
        margin: 1rem auto 1.8rem;
        text-align: center;
    }
    .subtitle{
        text-align: center;
        margin-bottom: 2rem;
    }
    .btn{
        place-self: center;
        font: 500 1.4rem var(--fuente2);
    }
    
    
    #contacto{
        padding: 4rem;
    }
    #contacto h3{
        text-align: center;
    }
    #contacto .subtitle{
        margin: 1.5rem 0 3rem;
    }
    
    
    .exhibitors{
        max-width: 25rem;
        margin: 6rem auto;
    }
    .exhibitors img{
        width: 19rem;
        bottom: -.1rem;
    }
    .exhibitors #bus_man1{
        left: -3.5rem;
        border-bottom-left-radius: 13rem;
    }
    .exhibitors #bus_man2{
        right: -2rem;
        border-bottom-right-radius: 16rem;
        border-top-right-radius: 11rem;
    }
    .exhibitors::before{
        top: 18rem;
        left: -5rem;
    }
    .exhibitors::after{
        top: 7rem;
        right: -6rem;
    }
    .singboard{
        text-align: center;
        line-height: 2.4rem;
        padding: 0 1rem;
    }
    
    
    footer{
        margin-top: 8rem;
    }
    .container{
        flex-direction: column;
    }
    .container .logo{
        width: 15rem;
    }
    .address{
        margin-top: 2rem;
    }
    .address p{
        font: 500 1.2rem var(--fuente2);
        line-height: 1.5;
        text-align: center;
    }
    .container .col{
        margin-bottom: 3rem;
    }
    .footer_nav{
        justify-content: center;
    }
    .extra{
        max-width: 43rem;
        margin-top: 3rem;
        gap: 1rem 2rem;
        justify-content: center;
    }
    .caption{
        max-width: 43rem;
        padding: 1rem 1rem 2rem;
    }
    .caption p{
        line-height: 1.5;
    }
}